{
    "name": "dbtex",
    "productName": "DBTEX",
    "description": "DBTEX is a lightweight, flat-file, zero-dependant database designed for using in non-ACID and relatively simple Node.js applications as an external dependency.",
    "version": "1.0.0",
    "author": {
        "name": "Yaroslav Surilov",
        "email": "zhibirc.echo@gmail.com",
        "url": "http://test.directory/"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14.17.4"
    },
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "type": "module",
    "scripts": {
        "lint:ts": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
        "lint:fix": "npm run lint:ts -- --fix",
        "test": "mocha --check-leaks --require tsconfig-paths/register --require ts-node/register tests/spec.ts",
        "build": "tsc -p .",
        "start": "nodemon"
    },
    "devDependencies": {
        "@tsconfig/node14": "~1.0.1",
        "@types/chai": "~4.2.18",
        "@types/mocha": "~8.2.2",
        "@types/node": "~16.4.5",
        "@typescript-eslint/eslint-plugin": "~4.28.5",
        "@typescript-eslint/parser": "~4.28.5",
        "chai": "~4.3.4",
        "eslint": "~7.27.0",
        "mocha": "~8.4.0",
        "nodemon": "^2.0.12",
        "ts-node-dev": "~1.1.6",
        "tsconfig-paths": "~3.9.0",
        "typescript": "~4.3.2"
    },
    "homepage": "https://zhibirc.github.io/dbtex/",
    "repository": {
        "type": "git",
        "url": "git@github.com:zhibirc/dbtex.git"
    },
    "bugs": {
        "url": "https://github.com/zhibirc/dbtex/issues",
        "email": "zhibirc.echo@gmail.com"
    },
    "keywords": [
        "database",
        "CRUD",
        "flat-file",
        "delimited file",
        "flat-file database",
        "plain text"
    ]
}
